# Pet_Android

./: .gitignore  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/java/pet/haotang/com/pet/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/pet/haotang/com/pet/: ADActivity.java  FeedBackActivity.java  FlashActivity.java  GuideActivity.java  MainActivity.java  MainToBeauList.java  MipcaActivityCapture.java  PetCircleInsideActivity.java  SelectServiceAreaActivity.java  StartPageActivity.java  TestActivity.java  TestOneActivity.java
app/src/main/java/pet/haotang/com/pet/adapter/: GuideAdapter.java  HotBeauticianAdapter.java  MainCharacteristicServiceAdapter.java  MainHospitalAdapter.java  MainPetCircleAdapter.java  MainPetEncyclopediaAdapter.java  MainServiceAdapter.java
app/src/main/java/pet/haotang/com/pet/bannerimageloader/: GlideImageLoader.java
app/src/main/java/pet/haotang/com/pet/base/: AppActivity.java  BaseActivity.java  BaseFragment.java  BaseFragmentActivity.java  MApplication.java
app/src/main/java/pet/haotang/com/pet/entity/: BannerBean.java  Beautician.java  Domine.java  HomeTopMsg.java  MData.java  MainCharacteristicService.java  MainHospital.java  MainPetCircle.java  MainPetEncyclopedia.java  MainService.java  PetCircle.java  StartPage.java
app/src/main/java/pet/haotang/com/pet/fragment/: MainFragment.java  MyFragment.java  OrderFragment.java  PetCircleOrSelectFragment.java
app/src/main/java/pet/haotang/com/pet/photoview/: Compat.java  CupcakeGestureDetector.java  DefaultOnDoubleTapListener.java  EclairGestureDetector.java  FroyoGestureDetector.java  GestureDetector.java  GingerScroller.java  HackyViewPager.java  IPhotoView.java  IcsScroller.java  ImageDetailFragment.java  ImagePagerActivity.java  LogManager.java  Logger.java  LoggerDefault.java  OnGestureListener.java  PhotoView.java  (+4 more)
app/src/main/res/drawable/: list_item_divider.xml  top_stork.xml
app/src/main/res/layout/: activity_ad.xml  activity_app.xml  activity_base.xml  activity_feed_back.xml  activity_flash.xml  activity_guide.xml  activity_main.xml  activity_main_to_beau_list.xml  activity_mipca_activity_capture.xml  activity_pet_circle_inside.xml  activity_select_service_area.xml  activity_test.xml  activity_test_one.xml  image_detail_pager.xml  item_mainfrag_charaservice.xml  item_mainfrag_hospital.xml  item_mainfrag_hotbeau.xml  item_mainfrag_petcircle.xml  item_mainfrag_petencyclopedia.xml  main_fragment.xml  mainserviceitem.xml  my_fragment.xml  mytoast.xml  order_fragment.xml  pet_fragment.xml  titlebar.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/test/java/pet/haotang/com/pet/: ExampleUnitTest.java
(+50 files in other folders)
