apply plugin: 'com.android.application'
apply plugin: 'com.neenbedankt.android-apt'

android {
    signingConfigs {
        config {
            keyAlias 'Petdemo_KeyStore'
            keyPassword 'Petdemo_KeyStore'
            storeFile file('D:/AS_PetDemo_KeyStore/Petdemo_KeyStore.jks')
            storePassword 'Petdemo_KeyStore'
        }
    }
    compileSdkVersion 25
    buildToolsVersion "25.0.0"
    aaptOptions.cruncherEnabled = false
    aaptOptions.useNewCruncher = false
    defaultConfig {
        applicationId "pet.haotang.com.pet"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode 1215
        versionName "3.3.0"
        ndk {
            //设置支持的SO库架构（开发者可以根据需要，选择一个或多个平台的so）
            abiFilters "armeabi", "armeabi-v7a", "arm64-v8a", "x86","arm64-v8a","x86_64", 'mips', 'mips64'
        }
        manifestPlaceholders = [
                JPUSH_PKGNAME : "pet.haotang.com.pet",
                JPUSH_APPKEY : "a891cdbd8a426c822cb2f033", //JPush上注册的包名对应的appkey.
                JPUSH_CHANNEL : "pet_1" //用户渠道统计的渠道名称
        ]
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    testCompile 'junit:junit:4.12'
    compile 'com.android.support:appcompat-v7:25.0.1'
    compile 'com.jakewharton:butterknife:8.4.0'
    apt 'com.jakewharton:butterknife-compiler:8.4.0'
    compile 'com.github.bumptech.glide:glide:3.7.0'
    compile 'jp.wasabeef:glide-transformations:2.0.1'
    // If you want to use the GPU Filters
    compile 'jp.co.cyberagent.android.gpuimage:gpuimage-library:1.3.0'
    compile 'com.android.support:recyclerview-v7:25.0.1'
    compile 'com.youth.banner:banner:1.4.9'
    //最新版本
    compile 'com.lzy.net:okgo:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okrx:+'
    //版本号使用 + 可以自动引用最新版
    compile 'com.lzy.net:okserver:+'
    //版本号使用 + 可以自动引用最新版
    compile project(':bgupdate')
    compile 'cn.yipianfengye.android:ad-library:1.0'
    compile 'com.nostra13.universalimageloader:universal-image-loader:1.9.5'
    compile 'com.umeng.analytics:analytics:latest.integration'
    compile fileTree(dir: 'libs', include: ['*.jar']) //高德地图so及jar
    compile 'com.amap.api:3dmap:latest.integration' //3D地图
    compile 'com.amap.api:location:latest.integration'//定位功能
    compile 'com.amap.api:search:latest.integration'//搜索功能
    compile 'cn.jiguang.sdk:jpush:3.0.5'  // 此处以JPush 3.0.5 版本为例。
    compile 'cn.jiguang.sdk:jcore:1.1.2'  // 此处以JCore 1.1.2 版本为例。
}
